# teststudyotoklik

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otoklikwiyatmoko/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/otoklixwiyatmoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otoklikwiyatmoko/: App.kt
app/src/main/java/com/otoklikwiyatmoko/activities/: ActivityBlogDetail.kt  ActivityCreateBlog.kt  MainActivity.kt
app/src/main/java/com/otoklikwiyatmoko/adapter/: AdapterContent.kt
app/src/main/java/com/otoklikwiyatmoko/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/otoklikwiyatmoko/data/network/: BlogApi.kt
app/src/main/java/com/otoklikwiyatmoko/di/: NetworkModule.kt
app/src/main/java/com/otoklikwiyatmoko/model/: Content.kt  Result.kt  blogsItem.kt
app/src/main/java/com/otoklikwiyatmoko/util/: BaseActivity.kt  Constants.kt  NetworkResult.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/otoklikwiyatmoko/viewmodels/: ContentViewModels.kt  ViewModelBlogDetail.kt  ViewModelBlogPost.kt
app/src/main/java/com/otoklixwiyatmoko/: App.kt
app/src/main/java/com/otoklixwiyatmoko/activities/: ActivityBlogDetail.kt  ActivityCreateBlog.kt  MainActivity.kt
app/src/main/java/com/otoklixwiyatmoko/adapter/: AdapterContent.kt
app/src/main/java/com/otoklixwiyatmoko/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/otoklixwiyatmoko/data/network/: BlogApi.kt
app/src/main/java/com/otoklixwiyatmoko/di/: NetworkModule.kt
app/src/main/java/com/otoklixwiyatmoko/model/: BlogsItem.kt  Content.kt  Result.kt  blogsItem.kt
app/src/main/java/com/otoklixwiyatmoko/util/: BaseActivity.kt  Constants.kt  NetworkResult.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/java/com/otoklixwiyatmoko/viewmodels/: ContentViewModels.kt  ViewModelBlogDetail.kt  ViewModelBlogPost.kt
app/src/main/res/drawable/: shape_button_raounded.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_create_blog.xml  activity_main.xml  dialog_progress.xml  item_blog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otoklikwiyatmoko/: ExampleUnitTest.kt
app/src/test/java/com/otoklixwiyatmoko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
